<html>
    <head>
        <title></title>
        <style>
            a{
                padding: 4px 10px;
                
                background-color: rgba(56, 0, 255, 0.99);
                border-radius: 3px;
                text-decoration: none;
                color: whitesmoke;
                font-size: medium;
            }
            a:hover{
                background-color: rgba(14, 167, 9, 0.99);
            }
            .con{
                margin: 50px 20px;
            }
            h1 ,h2{
                color:#4e5b10;
            }
            
        </style>
    </head>
    <body>
        <h1>Data Visualization Dashboard By </h1>
        <h2> Devaliya Dhruval  (Enrollment Number:-190280107032) </h2>
        <h2> and Bavaliya Jaydip  (Enrollment Number:-190280107007) </h2>
        <h3>Project Domain:- Use of Different Computer languages (i.e, Web development,Android Development etc) over the years <br> And Use, Users and Market of Different Games over the world</h3>
       <div class="con">
        <a href="src code barchart.html">Column chart source code</a><br><br>
        <a href="bar chart2.html">Column chart  </a><br><br><br>
        <a href="src code areachart.html">area chart source code</a><br><br>
        <a href="area chart.html">area chart  </a><br><br><br>
        <a href="src code bubblechart.html">bar chart source code</a><br><br>
        <a href="bar chart3.html">bar chart  </a><br><br><br>
        <a href="src code candlechart.html">candlestick chart source code</a><br><br>
        <a href="candlestick chart.html">candlestick chart  </a><br><br><br>
        <a href="src code donutchart.html">donut chart source code</a><br><br>
        <a href="donut chart.html">donut chart </a><br><br><br>
       
        <a href="src code geochart.html">geo chart source code</a><br><br>
        <a href="geochart.html">geo chart  </a><br><br><br>
        <a href="src code linechart.html">line chart source code</a><br><br>
        <a href="line chart.html">line chart  </a><br><br><br>
        <a href="src code piechart.html">pie chart source code</a><br><br>
        <a href="pie chart.html">pie chart  </a><br><br><br>
        <a href="src code scatterchart.html">scatter chart source code</a><br><br>
        <a href="scatterchart.html">scatter chart  </a><br><br><br>
        
        <a href="src code wordtree.html">word tree chart source code</a><br><br>
        <a href="word tree.html">word tree chart </a><br><br><br>
       </div>
    </body>
</html>